<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP2</title>
    <style>
        body {
            font-family:sans-serif;
            background-color: #333333;
            margin: 0;
            padding: 20px;
        }
        .listas {
            margin: auto;
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: #007BFF;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="listas">
        <h1>Trabajo practico 2</h1>
        <ul>
            <li><a href="puntos/punto1.html">Actividad 1</a></li>
            <li><a href="puntos/punto2.html">Actividad 2</a></li>
            <li><a href="puntos/punto3.html">Actividad 3</a></li>
            <li><a href="puntos/punto4.html">Actividad 4</a></li>
            <li><a href="puntos/punto5.html">Actividad 5</a></li>
        </ul>
    </div>
</body>
</html>